"Chat"
{
	"** MAP BY thegregster101 **"
	{
		"default"		"** MAP BY thegregster101 **"
	}
	"** REMIXED BY Tianli **"
	{
		"default"		"** REMIXED BY Tianli **"
	}
	"** TRAM LEAVES 10 SECONDS **"
	{
		"default"		"** TRAM LEAVES 10 SECONDS **"
	}
	"** AFK TELEPORTING 20 SECONDS **"
	{
		"default"		"** AFK TELEPORTING 20 SECONDS **"
	}
	"** USE RADIO TO CALL FOR HELP ! **"
	{
		"default"		"** USE RADIO TO CALL FOR HELP ! **"
	}
	"** AFK TELEPORTING 10 SECONDS **"
	{
		"default"		"** AFK TELEPORTING 10 SECONDS **"
	}
	"** RESCUE BOAT & HELI INBOUND 60 SECONDS **"
	{
		"default"		"** RESCUE BOAT & HELI INBOUND 60 SECONDS **"
	}
	"** AFK & HUNTERS HAVE BEEN TELEPORTED **"
	{
		"default"		"** AFK & HUNTERS HAVE BEEN TELEPORTED **"
	}
	"** BOAT LEAVING 15 SECONDS **"
	{
		"default"		"** BOAT LEAVING 15 SECONDS **"
	}
	"** HELI LEAVING 20 SECONDS **"
	{
		"default"		"** HELI LEAVING 20 SECONDS **"
	}
	"** HELI LEAVING 10 SECONDS **"
	{
		"default"		"** HELI LEAVING 10 SECONDS **"
	}
	"** NUKE IN 10 SECONDS **"
	{
		"default"		"** NUKE IN 10 SECONDS **"
	}
	"** NUKE IN 5 SECONDS **"
	{
		"default"		"** NUKE IN 5 SECONDS **"
	}
	"[Music] Linkin Park - Runaway"
	{
		"default"		"[Music] Linkin Park - Runaway"
	}
	"** GAME MODE LOADING ... **"
	{
		"default"		"** GAME MODE LOADING ... **"
	}
	"** ... **"
	{
		"default"		"** ... **"
	}
	"** .. **"
	{
		"default"		"** .. **"
	}
	"** . **"
	{
		"default"		"** . **"
	}
	"** CURRENT MODE : CLONE MODE **"
	{
		"default"		"** CURRENT MODE : CLONE MODE **"
	}
	"** HUMAN ITEM WILL BE ... **"
	{
		"default"		"** HUMAN ITEM WILL BE ... **"
	}
	"** GANDALF ! **"
	{
		"default"		"** GANDALF ! **"
	}
	"** ZOMBIE ITEM WILL BE ... **"
	{
		"default"		"** ZOMBIE ITEM WILL BE ... **"
	}
	"** DRAGON PRIEST ! **"
	{
		"default"		"** DRAGON PRIEST ! **"
	}
	"** WHEREVER THE DRAGON PRIEST GOES,EVERYTHING WITHERED **"
	{
		"default"		"** WHEREVER THE DRAGON PRIEST GOES,EVERYTHING WITHERED **"
	}
	"[Music] Linkin Park - A Place For My Head"
	{
		"default"		"[Music] Linkin Park - A Place For My Head"
	}
	"[Music] Rick Astley - Never Gonna Give You Up"
	{
		"default"		"[Music] Rick Astley - Never Gonna Give You Up"
	}
	"** LOUDSPEAKER ! **"
	{
		"default"		"** LOUDSPEAKER ! **"
	}
	"** A PLAYER HAS ACQUIRED LOUDSPEAKER **"
	{
		"default"		"** A PLAYER HAS ACQUIRED LOUDSPEAKER **"
	}
	"** BAHAMUT ! **"
	{
		"default"		"** BAHAMUT ! **"
	}
	"** A ZOMBIE HAS ACQUIRED SUMMON BAHAMUT **"
	{
		"default"		"** A ZOMBIE HAS ACQUIRED SUMMON BAHAMUT **"
	}
	"[Music] Aimee Blackschleger - No differences"
	{
		"default"		"[Music] Aimee Blackschleger - No differences"
	}
	"** NAZGUL ! **"
	{
		"default"		"** NAZGUL ! **"
	}
	"[Music] Daft Punk - Harder, Better, Faster, Stronger"
	{
		"default"		"[Music] Daft Punk - Harder, Better, Faster, Stronger"
	}
	"** CURRENT MODE : CRAZY OILDRUM MODE **"
	{
		"default"		"** CURRENT MODE : CRAZY OILDRUM MODE **"
	}
	"** A PLAYER HAS ACQUIRED HEAL MATERIA **"
	{
		"default"		"** A PLAYER HAS ACQUIRED HEAL MATERIA **"
	}
	"[Music] B'z - Into Free -Dangan-.mp3"
	{
		"default"		"[Music] B'z - Into Free -Dangan-.mp3"
	}
	"[Music] Jami Soul,Bang,Annie - She"
	{
		"default"		"[Music] Jami Soul,Bang,Annie - She"
	}
	"** NYANCAT ! **"
	{
		"default"		"** NYANCAT ! **"
	}
	"** A PLAYER HAS ACQUIRED NYANCAT **"
	{
		"default"		"** A PLAYER HAS ACQUIRED NYANCAT **"
	}
	"** BALROG ! **"
	{
		"default"		"** BALROG ! **"
	}
	"[Music] daniwellP - Nyan Cat (Fengxin Mix)"
	{
		"default"		"[Music] daniwellP - Nyan Cat (Fengxin Mix)"
	}
	"** ... THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"default"		"** ... THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	}
	"** HAMMER ! **"
	{
		"default"		"** HAMMER ! **"
	}
	"** HAMMER MAN HAS BEEN ACQUIRED **"
	{
		"default"		"** HAMMER MAN HAS BEEN ACQUIRED **"
	}
	"[Music] Linkin Park - Burn It Down"
	{
		"default"		"[Music] Linkin Park - Burn It Down"
	}
	"[Music] Tristam - Till It's Over"
	{
		"default"		"[Music] Tristam - Till It's Over"
	}
	"** CURRENT MODE : ALL ITEM BATTLE MODE **"
	{
		"default"		"** CURRENT MODE : ALL ITEM BATTLE MODE **"
	}
	"** DRAGON SLAYER HAS BEEN ACQUIRED **"
	{
		"default"		"** DRAGON SLAYER HAS BEEN ACQUIRED **"
	}
	"** GARGANTUA HAS ENTERED THE GAME **"
	{
		"default"		"** GARGANTUA HAS ENTERED THE GAME **"
	}
	"** ... THE AbYSS WATCHER IS WATCHING YOU ... **"
	{
		"default"		"** ... THE AbYSS WATCHER IS WATCHING YOU ... **"
	}
	"** A PLAYER HAS ACQUIRED ULTIMATE MATERIA **"
	{
		"default"		"** A PLAYER HAS ACQUIRED ULTIMATE MATERIA **"
	}
	"** THE WHITE KNIGHT IS READY ROCK THE WORLD **"
	{
		"default"		"** THE WHITE KNIGHT IS READY ROCK THE WORLD **"
	}
	"** THE DAEDRIC WILL ELIMINATE ALL HOSTILE FORCES **"
	{
		"default"		"** THE DAEDRIC WILL ELIMINATE ALL HOSTILE FORCES **"
	}
	"[Music] Linkin Park - Lost In The Echo"
	{
		"default"		"[Music] Linkin Park - Lost In The Echo"
	}
	"** CURRENT MODE : ZM MODE **"
	{
		"default"		"** CURRENT MODE : ZM MODE **"
	}
	"** SOLO TIME ** 30 SECONDS **"
	{
		"default"		"** SOLO TIME ** 30 SECONDS **"
	}
	"> 25 SECONDS <"
	{
		"default"		"> 25 SECONDS <"
	}
	"> 20 SECONDS <"
	{
		"default"		"> 20 SECONDS <"
	}
	"> 15 SECONDS <"
	{
		"default"		"> 15 SECONDS <"
	}
	"> 10 SECONDS <"
	{
		"default"		"> 10 SECONDS <"
	}
	"> 5 SECONDS <"
	{
		"default"		"> 5 SECONDS <"
	}
	"[Music] Linkin Park - Breaking The Habit"
	{
		"default"		"[Music] Linkin Park - Breaking The Habit"
	}
	"[Music] Ken Arai - Next To You"
	{
		"default"		"[Music] Ken Arai - Next To You"
	}
	"** CURRENT MODE : FIREWORKS MODE **"
	{
		"default"		"** CURRENT MODE : FIREWORKS MODE **"
	}
	"[Music] Linkin Park - Pushing Me Away"
	{
		"default"		"[Music] Linkin Park - Pushing Me Away"
	}
	"** CURRENT MODE : FLOOD MODE **"
	{
		"default"		"** CURRENT MODE : FLOOD MODE **"
	}
	"** ABYSS WATCHER ! **"
	{
		"default"		"** ABYSS WATCHER ! **"
	}
	"** TNT ! **"
	{
		"default"		"** TNT ! **"
	}
	"** ULTIMATE ! **"
	{
		"default"		"** ULTIMATE ! **"
	}
	"** GARGANTUA ! **"
	{
		"default"		"** GARGANTUA ! **"
	}
}
