"Chat"
{
	"***Welcome to Crazy Kart***"
	{
		"default"		"***Welcome to Crazy Kart***"
	}
	"***Map by Luffaren***"
	{
		"default"		"***Map by Luffaren***"
	}
	"***Thanks to Enviolinador for the green shell bounce"
	{
		"vector logic***"
		{
			"default"		"***Thanks to Enviolinador for the green shell bounce/vector logic***"
		}
	}
	"***WARMUP***"
	{
		"default"		"***WARMUP***"
	}
	"***WARMUP DONE***"
	{
		"default"		"***WARMUP DONE***"
	}
	"***STAGE PICKED - Mute city***"
	{
		"default"		"***STAGE PICKED - Mute city***"
	}
	"***F-ZERO RACE STARTS IN 20 SECONDS***"
	{
		"default"		"***F-ZERO RACE STARTS IN 20 SECONDS***"
	}
	"***GET IN YOUR KARTS***"
	{
		"default"		"***GET IN YOUR KARTS***"
	}
	"***5***"
	{
		"default"		"***5***"
	}
	"***4***"
	{
		"default"		"***4***"
	}
	"***3***"
	{
		"default"		"***3***"
	}
	"***2***"
	{
		"default"		"***2***"
	}
	"***1***"
	{
		"default"		"***1***"
	}
	"***LET'S A GO***"
	{
		"default"		"***LET'S A GO***"
	}
	"***ALL THE KARTS ARE BROKEN DOWN***"
	{
		"default"		"***ALL THE KARTS ARE BROKEN DOWN***"
	}
	"***ROUND ENDING IN 5 SECONDS***"
	{
		"default"		"***ROUND ENDING IN 5 SECONDS***"
	}
	"***ROUND ENDING IN 4 SECONDS***"
	{
		"default"		"***ROUND ENDING IN 4 SECONDS***"
	}
	"***ROUND ENDING IN 3 SECONDS***"
	{
		"default"		"***ROUND ENDING IN 3 SECONDS***"
	}
	"***ROUND ENDING IN 2 SECONDS***"
	{
		"default"		"***ROUND ENDING IN 2 SECONDS***"
	}
	"***ROUND ENDING IN 1 SECONDS***"
	{
		"default"		"***ROUND ENDING IN 1 SECONDS***"
	}
	"***ROUND ENDED***"
	{
		"default"		"***ROUND ENDED***"
	}
	"***STAGE PICKED - Winter wonderland***"
	{
		"default"		"***STAGE PICKED - Winter wonderland***"
	}
	"***RACE STARTS IN 20 SECONDS***"
	{
		"default"		"***RACE STARTS IN 20 SECONDS***"
	}
	"***ROUND ENDED EARLY - RACE CANCELED***"
	{
		"default"		"***ROUND ENDED EARLY - RACE CANCELED***"
	}
	"***ALL DRIVERS GOT (20) POINTS***"
	{
		"default"		"***ALL DRIVERS GOT (20) POINTS***"
	}
	"***STAGE PICKED - Baby park waaah***"
	{
		"default"		"***STAGE PICKED - Baby park waaah***"
	}
	"[<userid-36> FINISHED 1]"
	{
		"default"		"[<userid-36> FINISHED 1]"
	}
	"***ROUND ENDS IN 30 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 30 SECONDS***"
	}
	"***ROUND ENDS IN 20 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 20 SECONDS***"
	}
	"***ROUND ENDS IN 10 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 10 SECONDS***"
	}
	"***ROUND ENDS IN 5 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 5 SECONDS***"
	}
	"***ROUND ENDS IN 4 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 4 SECONDS***"
	}
	"***ROUND ENDS IN 3 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 3 SECONDS***"
	}
	"***ROUND ENDS IN 2 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 2 SECONDS***"
	}
	"***ROUND ENDS IN 1 SECONDS***"
	{
		"default"		"***ROUND ENDS IN 1 SECONDS***"
	}
	"[<userid-33> CHEATED AND DIED]"
	{
		"default"		"[<userid-33> CHEATED AND DIED]"
	}
	"***STAGE PICKED - Rad dad rainbow***"
	{
		"default"		"***STAGE PICKED - Rad dad rainbow***"
	}
	"[userid-2990 CHEATED AND DIED]"
	{
		"default"		"[userid-2990 CHEATED AND DIED]"
	}
	"[<userid-2955> FINISHED 1]"
	{
		"default"		"[<userid-2955> FINISHED 1]"
	}
	"[truesteve CHEATED AND DIED]"
	{
		"default"		"[truesteve CHEATED AND DIED]"
	}
	"[<userid-3041> FINISHED 2]"
	{
		"default"		"[<userid-3041> FINISHED 2]"
	}
	"[userid-3020 CHEATED AND DIED]"
	{
		"default"		"[userid-3020 CHEATED AND DIED]"
	}
	"[<userid-3004> FINISHED 1]"
	{
		"default"		"[<userid-3004> FINISHED 1]"
	}
	"[<userid-3020> CHEATED AND DIED]"
	{
		"default"		"[<userid-3020> CHEATED AND DIED]"
	}
	"[<userid-2978> FINISHED 3]"
	{
		"default"		"[<userid-2978> FINISHED 3]"
	}
	"[<userid-2955> FINISHED 4]"
	{
		"default"		"[<userid-2955> FINISHED 4]"
	}
	"[<userid-3040> FINISHED 5]"
	{
		"default"		"[<userid-3040> FINISHED 5]"
	}
	"[<userid-3032> FINISHED 6]"
	{
		"default"		"[<userid-3032> FINISHED 6]"
	}
	"[<userid-3028> FINISHED 7]"
	{
		"default"		"[<userid-3028> FINISHED 7]"
	}
	"***STAGE PICKED - Circle of death***"
	{
		"default"		"***STAGE PICKED - Circle of death***"
	}
	"***BATTLE STARTS IN 20 SECONDS***"
	{
		"default"		"***BATTLE STARTS IN 20 SECONDS***"
	}
	"[<userid-3036> FINISHED 13]"
	{
		"default"		"[<userid-3036> FINISHED 13]"
	}
	"[<userid-3020> FINISHED 12]"
	{
		"default"		"[<userid-3020> FINISHED 12]"
	}
	"[<userid-3040> FINISHED 11]"
	{
		"default"		"[<userid-3040> FINISHED 11]"
	}
	"[<userid-2978> FINISHED 10]"
	{
		"default"		"[<userid-2978> FINISHED 10]"
	}
	"[<userid-3033> FINISHED 9]"
	{
		"default"		"[<userid-3033> FINISHED 9]"
	}
	"[<userid-3028> FINISHED 8]"
	{
		"default"		"[<userid-3028> FINISHED 8]"
	}
	"[Myzыкант FINISHED 7]"
	{
		"default"		"[Myzыкант FINISHED 7]"
	}
	"[<userid-2978> FINISHED 6 BY STEALING A KART]"
	{
		"default"		"[<userid-2978> FINISHED 6 BY STEALING A KART]"
	}
	"[<userid-3004> FINISHED 5]"
	{
		"default"		"[<userid-3004> FINISHED 5]"
	}
	"[<userid-2990> FINISHED 4]"
	{
		"default"		"[<userid-2990> FINISHED 4]"
	}
	"[<userid-3041> FINISHED 3]"
	{
		"default"		"[<userid-3041> FINISHED 3]"
	}
	"[<userid-2955> - LAST ALIVE]"
	{
		"default"		"[<userid-2955> - LAST ALIVE]"
	}
	"***SOLO WIN***"
	{
		"default"		"***SOLO WIN***"
	}
	"[<userid-2990> FINISHED 2]"
	{
		"default"		"[<userid-2990> FINISHED 2]"
	}
	"[Myzыкант FINISHED 3]"
	{
		"default"		"[Myzыкант FINISHED 3]"
	}
	"[<userid-3004> FINISHED 4]"
	{
		"default"		"[<userid-3004> FINISHED 4]"
	}
	"[<userid-3028> FINISHED 5]"
	{
		"default"		"[<userid-3028> FINISHED 5]"
	}
}
