"Chat"
{
	"***STAGE 1 -- THE SHIP***"
	{
		"default"		"***STAGE 1 -- THE SHIP***"
		"ru"		"***УРОВЕНЬ 1 -- КОРАБЛЬ***"
	}
	"***ENEMY INCOMING***"
	{
		"default"		"***ENEMY INCOMING***"
		"ru"		"***ВРАГ ПРИБЛИЖАЕТСЯ***"
	}
	"***MAN THE CANNONS***"
	{
		"default"		"***MAN THE CANNONS***"
		"ru"		"***ВСТАНЬТЕ ЗА ПУШКИ***"
	}
	"***BRING THEM DOWN***"
	{
		"default"		"***BRING THEM DOWN***"
		"ru"		"***ПОТОПИТЕ ИХ***"
	}
	"***BAD WEATHER IS COMING***"
	{
		"default"		"***BAD WEATHER IS COMING***"
		"ru"		"***НАДВИГАЕТСЯ НЕПОГОДА***"
	}
	"***WE ARE SURROUNDED BY DARKNESS***"
	{
		"default"		"***WE ARE SURROUNDED BY DARKNESS***"
		"ru"		"***ТЬМА ОКРУЖИЛА НАС***"
	}
	"***KILL THE SEAMONSTER***"
	{
		"default"		"***KILL THE SEAMONSTER***"
		"ru"		"***УБЕЙТЕ МОРСКОЕ ЧУДОВИЩЕ***"
	}
	"***YOUR BULLETS WONT REACH IT***"
	{
		"default"		"***YOUR BULLETS WONT REACH IT***"
		"ru"		"***ВАШИ ПУЛИ НЕ ДОСТАЮТ ДО НЕГО***"
	}
	"***SHOOT THE TENTACLES***"
	{
		"default"		"***SHOOT THE TENTACLES***"
		"ru"		"***СТРЕЛЯЙТЕ В ЩУПАЛЬЦА***"
	}
	"***WE DID IT***"
	{
		"default"		"***WE DID IT***"
		"ru"		"***МЫ СДЕЛАЛИ ЭТО***"
	}
	"***WE'RE SAVED***"
	{
		"default"		"***WE'RE SAVED***"
		"ru"		"***МЫ СПАСЕНЫ***"
	}
	"***LUFFAREN PROUDLY PRESENTS...***"
	{
		"default"		"***LUFFAREN PROUDLY PRESENTS...***"
		"ru"		"***LUFFAREN С ГОРДОСТЬЮ ПРЕДСТАВЛЯЕТ...***"
	}
	"***ZE_CASTLEVANIA***"
	{
		"default"		"***ZE_CASTLEVANIA***"
	}
	"***PREPARE FOR AN EPIC JOURNEY***"
	{
		"default"		"***PREPARE FOR AN EPIC JOURNEY***"
		"ru"		"***ПРИГОТОВЬТЕСЬ К ЭПИЧЕСКОМУ ПУТЕШЕСТВИЮ***"
	}
	"***STAGE COMPLETE***"
	{
		"default"		"***STAGE COMPLETE***"
		"ru"		"***УРОВЕНЬ ПРОЙДЕН***"
	}
	"***MOVING ON TO...***"
	{
		"default"		"***MOVING ON TO...***"
		"ru"		"***ПЕРЕХОДИМ НА...***"
	}
	"***STAGE 2 -- THE TOWN***"
	{
		"default"		"***STAGE 2 -- THE TOWN***"
		"ru"		"***УРОВЕНЬ 2 -- ГОРОД***"
	}
	"***OPENING GATE***"
	{
		"default"		"***OPENING GATE***"
		"ru"		"***ВОРОТА ОТКРЫВАЮТСЯ***"
	}
	"***THE FIRE IS OBSTRUCTING YOUR PATH***"
	{
		"default"		"***THE FIRE IS OBSTRUCTING YOUR PATH***"
		"ru"		"***ОГОНЬ ПРЕГРАЖДАЕТ ВАМ ПУТЬ***"
	}
	"***HOLD OUT UNTIL IT'S EXTINGUISHED***"
	{
		"default"		"***HOLD OUT UNTIL IT'S EXTINGUISHED***"
		"ru"		"***ПРОДЕРЖИТЕСЬ, ПОКА ОН НЕ ПОТУХНЕТ***"
	}
	"***THE GATE IS OPEN***"
	{
		"default"		"***THE GATE IS OPEN***"
		"ru"		"***ВОРОТА ОТКРЫТЫ***"
	}
	"***THE FIRE IS OUT***"
	{
		"default"		"***THE FIRE IS OUT***"
		"ru"		"***ОГОНЬ ПОТУХ***"
	}
	"***MOVE IT***"
	{
		"default"		"***MOVE IT***"
		"ru"		"***ДВИГАЙТЕСЬ ДАЛЬШЕ***"
	}
	"***THE TOWN IS UNDER ATTACK***"
	{
		"default"		"***THE TOWN IS UNDER ATTACK***"
		"ru"		"***ГОРОД НАХОДИТСЯ ПОД АТАКОЙ***"
	}
	"***HOLD OUT AS LONG AS POSSIBLE***"
	{
		"default"		"***HOLD OUT AS LONG AS POSSIBLE***"
		"ru"		"***ПРОДЕРЖИТЕСЬ КАК МОЖНО ДОЛЬШЕ***"
	}
	"***SAVE YOURSELVES SOME TIME BY HOLDING THEM BACK***"
	{
		"default"		"***SAVE YOURSELVES SOME TIME BY HOLDING THEM BACK***"
		"ru"		"***СЭКОНОМЬТЕ СЕБЕ НЕМНОГО ВРЕМЕНИ, СДЕРЖИВАЯ ЗОМБИ***"
	}
	"***DEFEND THE STAIRS FOR 40 SECONDS***"
	{
		"default"		"***DEFEND THE STAIRS FOR 40 SECONDS***"
		"ru"		"***ЗАЩИЩАЙТЕ ЛЕСТНИЦУ В ТЕЧЕНИЕ 40 СЕКУНД***"
	}
	"***FALL BACK***"
	{
		"default"		"***FALL BACK***"
		"ru"		"***ОТСТУПАЙТЕ***"
	}
	"***THE DEBRIS IS BLOCKING YOUR PATH***"
	{
		"default"		"***THE DEBRIS IS BLOCKING YOUR PATH***"
		"ru"		"***ОБЛОМКИ ПРЕГРАЖДАЮТ ВАМ ПУТЬ***"
	}
	"***SPAM E ON IT TO REMOVE IT***"
	{
		"default"		"***SPAM E ON IT TO REMOVE IT***"
		"ru"		"***НАЖИМАЙТЕ Е ЧТОБЫ РАСЧИСТИТЬ ИХ***"
	}
	"***THE MORE PEOPLE CLEARING IT THE FASTER IT WILL TAKE***"
	{
		"default"		"***THE MORE PEOPLE CLEARING IT THE FASTER IT WILL TAKE***"
		"ru"		"***ЧЕМ БОЛЬШЕ ЛЮДЕЙ, ТЕМ БЫСТРЕЕ РАСЧИСТИМ***"
	}
	"***YOU MADE IT TO THE TOWN ENTRANCE***"
	{
		"default"		"***YOU MADE IT TO THE TOWN ENTRANCE***"
		"ru"		"***ВЫ ДОБРАЛИСЬ ДО ВЪЕЗДА В ГОРОД***"
	}
	"***HOLD THE ZOMBIES BACK FOR A WHILE***"
	{
		"default"		"***HOLD THE ZOMBIES BACK FOR A WHILE***"
		"ru"		"***ЗАДЕРЖИТЕ ЗОМБИ НА НЕКОТОРОЕ ВРЕМЯ***"
	}
	"***TIP - STAY AND HOLD BEHIND THE TOWER***"
	{
		"default"		"***TIP - STAY AND HOLD BEHIND THE TOWER***"
		"ru"		"***СОВЕТ - СТОЙТЕ И ОБОРОНЯЙТЕСЬ НАХОДЯСЬ ЗА БАШНЕЙ***"
	}
	"***WATCH OUT***"
	{
		"default"		"***WATCH OUT***"
		"ru"		"***БЕРЕГИТЕСЬ***"
	}
	"***WOMBO COMBO!***"
	{
		"default"		"***WOMBO COMBO!***"
		"ru"		"***ВОМБО КОМБО!***"
	}
	"***THE OGRE HAS BEEN SLAIN***"
	{
		"default"		"***THE OGRE HAS BEEN SLAIN***"
		"ru"		"***ОГР УБИТ***"
	}
	"***GET ON THE BOARS***"
	{
		"default"		"***GET ON THE BOARS***"
		"ru"		"***ЗАЛЕЗАЙТЕ НА КАБАНОВ***"
	}
	"***HURRY***"
	{
		"default"		"***HURRY***"
		"ru"		"***ПОСПЕШИТЕ***"
	}
	"***THEY ARE AFTER US***"
	{
		"default"		"***THEY ARE AFTER US***"
		"ru"		"***ОНИ ПРЕСЛЕДУЮТ НАС***"
	}
	"***HOLD THEM BACK WHILE AVOIDING OBSTACLES***"
	{
		"default"		"***HOLD THEM BACK WHILE AVOIDING OBSTACLES***"
		"ru"		"***СДЕРЖИВАЙТЕ ИХ, ИЗБЕГАЯ ПРЕПЯТСТВИЙ***"
	}
	"***INCOMING BOARS***"
	{
		"default"		"***INCOMING BOARS***"
		"ru"		"***КАБАНЫ ПРИБЛИЖАЮТСЯ***"
	}
	"***WATCH OUT AHEAD***"
	{
		"default"		"***WATCH OUT AHEAD***"
		"ru"		"***ОПАСНОСТЬ ВПЕРЕДИ***"
	}
	"***SEEMS LIKE WE LOST THEM***"
	{
		"default"		"***SEEMS LIKE WE LOST THEM***"
		"ru"		"***ПОХОЖЕ, ЧТО ОНИ НАС УПУСТИЛИ***"
	}
	"***KILL ANY REMAINING ENEMIES***"
	{
		"default"		"***KILL ANY REMAINING ENEMIES***"
		"ru"		"***УБЕЙТЕ ВСЕХ ОСТАВШИХСЯ ВРАГОВ***"
	}
	"***STAGE 3 -- THE FOREST***"
	{
		"default"		"***STAGE 3 -- THE FOREST***"
		"ru"		"***УРОВЕНЬ 3 -- ЛЕС***"
	}
	"***MAKE YOUR WAY THROUGH THE FOREST***"
	{
		"default"		"***MAKE YOUR WAY THROUGH THE FOREST***"
		"ru"		"***ПРОДОЛЖАЙТЕ СВОЙ ПУТЬ ЧЕРЕЗ ЛЕС***"
	}
	"***HOLD THIS AREA - GATHER EVERYBODY UP***"
	{
		"default"		"***HOLD THIS AREA - GATHER EVERYBODY UP***"
		"ru"		"***УДЕРЖИВАЙТЕ ЭТУ ОБЛАСТЬ - ДОЖИДАЕМСЯ ОСТАЛЬНЫХ***"
	}
	"***TIP -- DO NOT RUN INSTANTLY TO THE HOLD***"
	{
		"default"		"***TIP -- DO NOT RUN INSTANTLY TO THE HOLD***"
		"ru"		"***СОВЕТ -- НЕ УХОДИТЕ СРАЗУ ЖЕ НА СЛЕДУЮЩУЮ ОБОРОНУ***"
	}
	"***TIP -- PUSH THEM BACK AS YOU FALL BACK - SLOW THEM DOWN***"
	{
		"default"		"***TIP -- PUSH THEM BACK AS YOU FALL BACK - SLOW THEM DOWN***"
		"ru"		"***СОВЕТ -- СТРЕЛЯЙТЕ ПО ЗОМБИ И МЕДЛЕННО ОТСТУПАЙТЕ***"
	}
	"***MOVE FURTHER INTO THE FOREST***"
	{
		"default"		"***MOVE FURTHER INTO THE FOREST***"
		"ru"		"***ДВИГАЙТЕСЬ ДАЛЬШЕ В ЛЕС***"
	}
	"***HOLD YOUR GROUND HERE FOR A WHILE***"
	{
		"default"		"***HOLD YOUR GROUND HERE FOR A WHILE***"
		"ru"		"***УДЕРЖИВАЙТЕ ЭТУ ПОЗИЦИЮ НЕКОТОРОЕ ВРЕМЯ***"
	}
	"***TIP -- MAKE SURE TO HOLD BOTH THE TOP AND BOTTOM***"
	{
		"default"		"***TIP -- MAKE SURE TO HOLD BOTH THE TOP AND BOTTOM***"
		"ru"		"***СОВЕТ -- УБЕДИТЕСЬ, ЧТО ОБОРОНЯЕТЕСЬ КАК СВЕРХУ, ТАК И СНИЗУ***"
	}
	"***MIND THE PARALLELL PATH IF ZOMBIFIED***"
	{
		"default"		"***MIND THE PARALLELL PATH IF ZOMBIFIED***"
		"ru"		"***ПОМНИТЕ, ЧТО НА ПАРАЛЛЕЛЬНОМ ПУТИ МОГУТ БЫТЬ ЗОМБИ***"
	}
	"***GET INSIDE THE TOWER THROUGH THE CHAPEL***"
	{
		"default"		"***GET INSIDE THE TOWER THROUGH THE CHAPEL***"
		"ru"		"***ПРОЙДИТЕ В БАШНЮ ЧЕРЕЗ ЧАСОВНЮ***"
	}
	"***DEFEND THE CHAPEL***"
	{
		"default"		"***DEFEND THE CHAPEL***"
		"ru"		"***ЗАЩИЩАЙТЕ ЧАСОВНЮ***"
	}
	"***SLOW THE ZOMBIES DOWN***"
	{
		"default"		"***SLOW THE ZOMBIES DOWN***"
		"ru"		"***ЗАМЕДЛИТЕ ЗОМБИ***"
	}
	"***THE CHAPEL TOWER IS OPEN***"
	{
		"default"		"***THE CHAPEL TOWER IS OPEN***"
		"ru"		"***БАШНЯ ЧАСОВНИ ОТКРЫТА***"
	}
	"***YOU HAVE INFILTRATED THE TOWER***"
	{
		"default"		"***YOU HAVE INFILTRATED THE TOWER***"
		"ru"		"***ВЫ ПРОНИКЛИ В БАШНЮ***"
	}
	"***MAKE YOUR WAY TO THE TOP***"
	{
		"default"		"***MAKE YOUR WAY TO THE TOP***"
		"ru"		"***ДОБЕРИТЕСЬ ДО ВЕРШИНЫ***"
	}
	"***SOMEONE NEEDS TO GET THE TNT IN ORDER TO BLOW UP THE GATE***"
	{
		"default"		"***SOMEONE NEEDS TO GET THE TNT IN ORDER TO BLOW UP THE GATE***"
		"ru"		"***КОМУ-ТО НУЖНО ДОСТАТЬ ДИНАМИТ, ЧТОБЫ ВЗОРВАТЬ ВОРОТА***"
	}
	"***TIP -- LET ONE PLAYER CLIMB FOR IT AS THE REST HOLDS THE ZOMBIES OFF***"
	{
		"default"		"***TIP -- LET ONE PLAYER CLIMB FOR IT AS THE REST HOLDS THE ZOMBIES OFF***"
		"ru"		"***СОВЕТ -- ПУСТЬ ОДИН ИГРОК ИДЕТ ЗА НИМ, А ОСТАЛЬНЫЕ ДОЛЖНЫ УДЕРЖИВАТЬ ЗОМБИ***"
	}
	"***TIP -- YOU CAN ALSO BREAK THE GATE USING NORMAL ITEMS***"
	{
		"default"		"***TIP -- YOU CAN ALSO BREAK THE GATE USING NORMAL ITEMS***"
		"ru"		"***СОВЕТ -- ВЫ ТАКЖЕ МОЖЕТЕ СЛОМАТЬ ВОРОТА, ИСПОЛЬЗУЯ ОБЫЧНЫЕ ПРЕДМЕТЫ***"
	}
	"***TIP -- ...HOWEVER IT WILL TAKE ALOT LONGER***"
	{
		"default"		"***TIP -- ...HOWEVER IT WILL TAKE ALOT LONGER***"
		"ru"		"***СОВЕТ -- ...ОДНАКО ЭТО ЗАЙМЕТ БОЛЬШЕ ВРЕМЕНИ***"
	}
	"***CLIMB TOWARDS THE TOP***"
	{
		"default"		"***CLIMB TOWARDS THE TOP***"
		"ru"		"***ПОДНИМАЙТЕСЬ НАВЕРХ***"
	}
	"***PROVE YOUR WORTH***"
	{
		"default"		"***PROVE YOUR WORTH***"
		"ru"		"***ДОКАЖИТЕ СВОЮ ЗНАЧИМОСТЬ***"
	}
	"***CLIMB THE RUBBLE TO GET INSIDE***"
	{
		"default"		"***CLIMB THE RUBBLE TO GET INSIDE***"
		"ru"		"***ПОДНИМИТЕСЬ ПО ОБЛОМКАМ, ЧТОБЫ ПОПАСТЬ ВНУТРЬ***"
	}
	"***GOOD LUCK***"
	{
		"default"		"***GOOD LUCK***"
		"ru"		"***УДАЧИ***"
	}
	"***MEET YOUR ADVERSARIES...***"
	{
		"default"		"***MEET YOUR ADVERSARIES...***"
		"ru"		"***ВСТРЕЧАЙТЕ СВОИХ ПРОТИВНИКОВ...***"
	}
	"***SLOGRA AND GAIBON***"
	{
		"default"		"***SLOGRA AND GAIBON***"
		"ru"		"***СЛОГРА И ГАЙБОН***"
	}
	"***DEFEAT SLOGRA***"
	{
		"default"		"***DEFEAT SLOGRA***"
		"ru"		"***ПОБЕДИТЕ СЛОГРА***"
	}
	"***SLOGRA HAS FALLEN***"
	{
		"default"		"***SLOGRA HAS FALLEN***"
		"ru"		"***СЛОГРА ПОБЕЖДЕН***"
	}
	"***IT'S NOT OVER YET***"
	{
		"default"		"***IT'S NOT OVER YET***"
		"ru"		"***ЭТО ЕЩЕ НЕ КОНЕЦ***"
	}
	"***DEFEAT GAIBON***"
	{
		"default"		"***DEFEAT GAIBON***"
		"ru"		"***ПОБЕДИТЕ ГАЙБОН***"
	}
	"***GAIBON HAS BEEN DEFEATED***"
	{
		"default"		"***GAIBON HAS BEEN DEFEATED***"
		"ru"		"***ГАЙБОН ПОБЕЖДЕН***"
	}
	"***THE TOWER IS COLLAPSING***"
	{
		"default"		"***THE TOWER IS COLLAPSING***"
		"ru"		"***БАШНЯ РУШИТСЯ***"
	}
	"***ESCAPE***"
	{
		"default"		"***ESCAPE***"
		"ru"		"***СПАСАЙТЕСЬ***"
	}
	"***GO OUT THROUGH THE MAIN GATE***"
	{
		"default"		"***GO OUT THROUGH THE MAIN GATE***"
		"ru"		"***УХОДИТЕ ЧЕРЕЗ ГЛАВНЫЕ ВОРОТА***"
	}
	"***BEHIND YOU!***"
	{
		"default"		"***BEHIND YOU!***"
		"ru"		"***ПОЗАДИ ВАС!***"
	}
	"***WATCH OUT!***"
	{
		"default"		"***WATCH OUT!***"
		"ru"		"***БУДЬТЕ ОСТОРОЖНЫ!***"
	}
	"***STAGE 4 -- THE SWAMP***"
	{
		"default"		"***STAGE 4 -- THE SWAMP***"
		"ru"		"***УРОВЕНЬ 4 -- БОЛОТО***"
	}
	"***HOLD THEM BACK FOR 60 SECONDS***"
	{
		"default"		"***HOLD THEM BACK FOR 60 SECONDS***"
		"ru"		"***ЗАДЕРЖИТЕ ИХ НА 60 СЕКУНД***"
	}
	"***TIP - DEFEND AND SLOW THE ZOMBIES DOWN ALONG THE WAY***"
	{
		"default"		"***TIP - DEFEND AND SLOW THE ZOMBIES DOWN ALONG THE WAY***"
		"ru"		"***СОВЕТ - ЗАЩИЩАЙТЕСЬ И ЗАМЕДЛЯЙТЕ ЗОМБИ ПО ПУТИ***"
	}
	"***TIP - HUGGING THE WALL WONT HELP YOUR TEAM***"
	{
		"default"		"***TIP - HUGGING THE WALL WONT HELP YOUR TEAM***"
		"ru"		"***СОВЕТ - ОБНИМАНИЕ СТЕН НЕ ПОМОЖЕТ ВАШЕЙ КОМАНДЕ***"
	}
	"***YOU GET OVERWHELMED BY A FEELING OF DESPAIR***"
	{
		"default"		"***YOU GET OVERWHELMED BY A FEELING OF DESPAIR***"
		"ru"		"***ВАС ПЕРЕПОЛНЯЕТ ЧУВСТВО ОТЧАЯНИЯ***"
	}
	"***EVERYONE GET IN POSITION***"
	{
		"default"		"***EVERYONE GET IN POSITION***"
		"ru"		"***ВСЕМ ЗАНЯТЬ ПОЗИЦИИ***"
	}
	"***KILL THE SWAMPMONSTER***"
	{
		"default"		"***KILL THE SWAMPMONSTER***"
		"ru"		"***УБЕЙТЕ БОЛОТНОГО МОНСТРА***"
	}
	"***THE SWAMPMONSTER HAS BEEN SLAIN***"
	{
		"default"		"***THE SWAMPMONSTER HAS BEEN SLAIN***"
		"ru"		"***БОЛОТНЫЙ МОНСТР УБИТ***"
	}
	"***ESCAPE INTO THE CAVES***"
	{
		"default"		"***ESCAPE INTO THE CAVES***"
		"ru"		"***БЕГИТЕ В ПЕЩЕРУ***"
	}
	"***THE CAVES WILL COLLAPSE IN 20 SECONDS***"
	{
		"default"		"***THE CAVES WILL COLLAPSE IN 20 SECONDS***"
		"ru"		"***ВХОД В ПЕЩЕРУ БУДЕТ ЗАВАЛЕН ЧЕРЕЗ 20 СЕКУНД***"
	}
	"***HOLD THEM OFF***"
	{
		"default"		"***HOLD THEM OFF***"
		"ru"		"***ЗАДЕРЖИТЕ ИХ***"
	}
	"***THE CAVES WILL COLLAPSE IN 5 SECONDS***"
	{
		"default"		"***THE CAVES WILL COLLAPSE IN 5 SECONDS***"
		"ru"		"***ВХОД В ПЕЩЕРУ БУДЕТ ЗАВАЛЕН ЧЕРЕЗ 5 СЕКУНД***"
	}
	"***STAGE 5 -- THE CAVES***"
	{
		"default"		"***STAGE 5 -- THE CAVES***"
		"ru"		"***УРОВЕНЬ 5 -- ПЕЩЕРЫ***"
	}
	"***USE THE TNT TO OPEN UP THE BLOCKADE***"
	{
		"default"		"***USE THE TNT TO OPEN UP THE BLOCKADE***"
		"ru"		"***ИСПОЛЬЗУЙТЕ ДИНАМИТ, ЧТОБЫ ОТКРЫВАТЬ БЛОКАДЫ***"
	}
	"***TIP -- DONT WASTE THE TORCHES***"
	{
		"default"		"***TIP -- DONT WASTE THE TORCHES***"
		"ru"		"***СОВЕТ -- НЕ ТРАТЬТЕ ФАКЕЛЫ ВПУСТУЮ***"
	}
	"***THE ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 30 SECONDS***"
		"ru"		"***ЛИФТ УЕДЕТ ЧЕРЕЗ 30 СЕКУНД***"
	}
	"***TIP -- DEFEND AS EARLY ON AS POSSIBLE***"
	{
		"default"		"***TIP -- DEFEND AS EARLY ON AS POSSIBLE***"
		"ru"		"***СОВЕТ -- ОБОРОНЯЙТЕСЬ КАК МОЖНО РАНЬШЕ***"
	}
	"***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***"
	{
		"default"		"***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***"
		"ru"		"***СОВЕТ -- ЗАЩИТА ВЕРХНЕЙ СЕКЦИИ ИМЕЕТ РЕШАЮЩЕЕ ЗНАЧЕНИЕ***"
	}
	"***THE ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 20 SECONDS***"
		"ru"		"***ЛИФТ УЕДЕТ ЧЕРЕЗ 20 СЕКУНД***"
	}
	"***THE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 10 SECONDS***"
		"ru"		"***ЛИФТ УЕДЕТ ЧЕРЕЗ 10 СЕКУНД***"
	}
	"***THE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 5 SECONDS***"
		"ru"		"***ЛИФТ УЕДЕТ ЧЕРЕЗ 5 СЕКУНД***"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"default"		"***THE ELEVATOR IS LEAVING***"
		"ru"		"***ЛИФТ УЕЗЖАЕТ***"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"default"		"***HOLD OUT FOR 30 SECONDS***"
		"ru"		"***ПРОДЕРЖИТЕСЬ В ТЕЧЕНИЕ 30 СЕКУНД***"
	}
	"***20 SECONDS LEFT***"
	{
		"default"		"***20 SECONDS LEFT***"
		"ru"		"***ОСТАЛОСЬ 20 СЕКУНД***"
	}
	"***10 SECONDS LEFT***"
	{
		"default"		"***10 SECONDS LEFT***"
		"ru"		"***ОСТАЛОСЬ 10 СЕКУНД***"
	}
	"***5 SECONDS LEFT***"
	{
		"default"		"***5 SECONDS LEFT***"
		"ru"		"***ОСТАЛОСЬ 5 СЕКУНД***"
	}
	"***THE SPIDER WEB IS SLOWING US DOWN***"
	{
		"default"		"***THE SPIDER WEB IS SLOWING US DOWN***"
		"ru"		"***ПАУТИНА ЗАМЕДЛЯЕТ НАС***"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"default"		"***DEFEND FOR 20 SECONDS***"
		"ru"		"***ОБОРОНЯЙТЕСЬ В ТЕЧЕНИЕ 20 СЕКУНД***"
	}
	"***SOMETHING IS CHASING US***"
	{
		"default"		"***SOMETHING IS CHASING US***"
		"ru"		"***ЧТО-ТО ПРЕСЛЕДУЕТ НАС***"
	}
	"***RUN FOR YOUR LIFE***"
	{
		"default"		"***RUN FOR YOUR LIFE***"
		"ru"		"***БЕГИТЕ, ЕСЛИ ХОТИТЕ ЖИТЬ***"
	}
	"***STAND YOUR GROUND FOR 20 SECONDS***"
	{
		"default"		"***STAND YOUR GROUND FOR 20 SECONDS***"
		"ru"		"***СТОЙТЕ НА ЭТОЙ ПОЗИЦИИ В ТЕЧЕНИЕ 20 СЕКУНД***"
	}
	"***ITS COMING***"
	{
		"default"		"***ITS COMING***"
		"ru"		"***ОНО ПРИБЛИЖАЕТСЯ***"
	}
	"***KILL THE SPIDER QUEEN***"
	{
		"default"		"***KILL THE SPIDER QUEEN***"
		"ru"		"***УБЕЙТЕ ПАУЧЬЮ КОРОЛЕВУ***"
	}
	"***THE SPIDER QUEEN HAS BEEN SLAIN***"
	{
		"default"		"***THE SPIDER QUEEN HAS BEEN SLAIN***"
		"ru"		"***ПАУЧЬЯ КОРОЛЕВА УБИТА***"
	}
	"***ESCAPE TOWARDS THE SURFACE***"
	{
		"default"		"***ESCAPE TOWARDS THE SURFACE***"
		"ru"		"***ОТСТУПАЙТЕ НА ПОВЕРХНОСТЬ***"
	}
	"***THE ELEVATOR WILL ASCEND IN 30 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 30 SECONDS***"
		"ru"		"***ЛИФТ ПОДНИМЕТСЯ ЧЕРЕЗ 30 СЕКУНД***"
	}
	"***THE ELEVATOR WILL ASCEND IN 20 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 20 SECONDS***"
		"ru"		"***ЛИФТ ПОДНИМЕТСЯ ЧЕРЕЗ 20 СЕКУНД***"
	}
	"***THE ELEVATOR WILL ASCEND IN 10 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 10 SECONDS***"
		"ru"		"***ЛИФТ ПОДНИМЕТСЯ ЧЕРЕЗ 10 СЕКУНД***"
	}
	"***THE ELEVATOR WILL ASCEND IN 5 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 5 SECONDS***"
		"ru"		"***ЛИФТ ПОДНИМЕТСЯ ЧЕРЕЗ 5 СЕКУНД***"
	}
	"***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***"
	{
		"default"		"***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***"
		"ru"		"***ЛИФТ ПОДНИМАЕТСЯ НА ПОВЕРХНОСТЬ***"
	}
	"***STAGE 6 -- THE MOUNTAIN***"
	{
		"default"		"***STAGE 6 -- THE MOUNTAIN***"
		"ru"		"***УРОВЕНЬ 6 -- ГОРА***"
	}
	"***HOLD HERE FOR 15 SECONDS***"
	{
		"default"		"***HOLD HERE FOR 15 SECONDS***"
		"ru"		"***ДЕРЖИТЕСЬ ЗДЕСЬ В ТЕЧЕНИЕ 15 СЕКУНД***"
	}
	"***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***"
	{
		"default"		"***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***"
		"ru"		"***СОВЕТ -- ДОСТАТОЧНО СИЛЬНЫЙ ПРЕДМЕТ МОГ БЫ СЛОМАТЬ СНЕГ***"
	}
	"***WE HAVE AT LAST ARRIVED AT THE CHAPEL***"
	{
		"default"		"***WE HAVE AT LAST ARRIVED AT THE CHAPEL***"
		"ru"		"***НАКОНЕЦ МЫ ДОБРАЛИСЬ ДО ЧАСОВНИ***"
	}
	"***FIND A WAY INSIDE***"
	{
		"default"		"***FIND A WAY INSIDE***"
		"ru"		"***НАЙДИТЕ ПУТЬ ВНУТРЬ***"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"default"		"***HOLD FOR 20 SECONDS***"
		"ru"		"***ДЕРЖИТЕСЬ В ТЕЧЕНИЕ 20 СЕКУНД***"
	}
	"***STAND BACK***"
	{
		"default"		"***STAND BACK***"
		"ru"		"***ОТСТУПАЙТЕ***"
	}
	"***IT'S A SNOW TITAN***"
	{
		"default"		"***IT'S A SNOW TITAN***"
		"ru"		"***ЭТО СНЕЖНЫЙ ТИТАН***"
	}
	"***IT'S ABOUT TO ATTACK***"
	{
		"default"		"***IT'S ABOUT TO ATTACK***"
		"ru"		"***ОН СОБИРАЕТСЯ АТАКОВАТЬK***"
	}
	"***FALL BACK TO THE CHAPEL***"
	{
		"default"		"***FALL BACK TO THE CHAPEL***"
		"ru"		"***ОТСТУПАЙТЕ В ЧАСОВНЮ***"
	}
	"***HOLD HERE FOR 20 SECONDS***"
	{
		"default"		"***HOLD HERE FOR 20 SECONDS***"
		"ru"		"***ПРОДЕРЖИТЕСЬ ЗДЕСЬ ЕЩЁ 20 СЕКУНД***"
	}
	"***THE TITAN IS MOVING***"
	{
		"default"		"***THE TITAN IS MOVING***"
		"ru"		"***ТИТАН ДВИЖЕТСЯ***"
	}
	"***DEFEND FOR 15 SECONDS***"
	{
		"default"		"***DEFEND FOR 15 SECONDS***"
		"ru"		"***ОБОРОНЯЙТЕСЬ В ТЕЧЕНИЕ 15 СЕКУНД***"
	}
	"***HOLD YOUR GROUND HERE***"
	{
		"default"		"***HOLD YOUR GROUND HERE***"
		"ru"		"***СТОЙТЕ НА ЭТОЙ ПОЗИЦИИ***"
	}
	"***BRIDGE IS LOWERING IN 15 SECONDS***"
	{
		"default"		"***BRIDGE IS LOWERING IN 15 SECONDS***"
		"ru"		"***МОСТ ОПУСТИТСЯ ЧЕРЕЗ 15 СЕКУНД***"
	}
	"***BRIDGE IS LOWERING***"
	{
		"default"		"***BRIDGE IS LOWERING***"
		"ru"		"***МОСТ ОПУСКАЕТСЯ***"
	}
	"***WOMBO COMBO ENDED!***"
	{
		"default"		"***WOMBO COMBO ENDED!***"
		"ru"		"***ВОМБО КОМБО ЗАВЕРШЕНО!***"
	}
	"***CLIMB TO THE TOP OF THE CHAPEL***"
	{
		"default"		"***CLIMB TO THE TOP OF THE CHAPEL***"
		"ru"		"***ПОДНИМАЙТЕСЬ НА ВЕРШИНУ ЧАСОВНИ***"
	}
	"***DEFEAT THE SNOW TITAN BEFORE IT KILLS US ALL***"
	{
		"default"		"***DEFEAT THE SNOW TITAN BEFORE IT KILLS US ALL***"
		"ru"		"***ПОБЕДИТЕ СНЕЖНОГО ТИТАНА, ПРЕЖДЕ ЧЕМ ОН УБЬЕТ ВСЕХ НАС***"
	}
	"***YOU DID IT***"
	{
		"default"		"***YOU DID IT***"
		"ru"		"***ВЫ СДЕЛАЛИ ЭТО***"
	}
	"***THE SNOW TITANS ATTACK HAS BEEN INTERRUPTED***"
	{
		"default"		"***THE SNOW TITANS ATTACK HAS BEEN INTERRUPTED***"
		"ru"		"***АТАКА СНЕЖНОГО ТИТАНА ПРЕРВАНА***"
	}
	"***THE SNOW TITAN FELL OFF***"
	{
		"default"		"***THE SNOW TITAN FELL OFF***"
		"ru"		"***СНЕЖНЫЙ ТИТАН ОТВАЛИЛСЯ***"
	}
	"***STAGE 7 -- THE ROAD TO CASTLE DRACULA***"
	{
		"default"		"***STAGE 7 -- THE ROAD TO CASTLE DRACULA***"
		"ru"		"***УРОВЕНЬ 7 -- ДОРОГА К ЗАМКУ ДРАКУЛЫ***"
	}
	"***...IN THE NEXT VERSION...***"
	{
		"default"		"***...IN THE NEXT VERSION...***"
		"ru"		"***...В СЛЕДУЮЩЕЙ ВЕРСИИ...***"
	}
	"***ADMIN ROOM - STAGE 2 SET***"
	{
		"default"		"***ADMIN ROOM - STAGE 2 SET***"
		"ru"		"***АДМИН КОМНАТА - УСТАНОВЛЕН УРОВЕНЬ 2***"
	}
	"***ADMIN ROOM - STAGE 3 SET***"
	{
		"default"		"***ADMIN ROOM - STAGE 3 SET***"
		"ru"		"***АДМИН КОМНАТА - УСТАНОВЛЕН УРОВЕНЬ 3***"		
	}
	"***ADMIN ROOM - STAGE 5 SET***"
	{
		"default"		"***ADMIN ROOM - STAGE 5 SET***"
		"ru"		"***АДМИН КОМНАТА - УСТАНОВЛЕН УРОВЕНЬ 5***"
	}
	"***ADMIN ROOM - STAGE 6 SET***"
	{
		"default"		"***ADMIN ROOM - STAGE 6 SET***"
		"ru"		"***АДМИН КОМНАТА - УСТАНОВЛЕН УРОВЕНЬ 6***"
	}
	"***ADMIN ROOM - STAGE 1 SET***"
	{
		"default"		"***ADMIN ROOM - STAGE 1 SET***"
		"ru"		"***АДМИН КОМНАТА - УСТАНОВЛЕН УРОВЕНЬ 1***"
	}
	"***ADMIN ROOM - STAGE 4 SET***"
	{
		"default"		"***ADMIN ROOM - STAGE 4 SET***"
		"ru"		"***АДМИН КОМНАТА - УСТАНОВЛЕН УРОВЕНЬ 4***"
	}
	"***ADMIN ROOM - KILL ALL***"
	{
		"default"		"***ADMIN ROOM - KILL ALL***"
		"ru"		"***АДМИН КОМНАТА - УБИТЬ ВСЕХ***"
	}
}