"Chat"
{
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"default"		"+++  MAP MADE BY GARGANTUA +++"
		"ru"		"+++  Карта создана GARGANTUA | Перевод от Broccoli +++"
	}
	"+++ FIXED BY CISNEROS +++"
	{
		"default"		"+++ FIXED BY CISNEROS +++"
		"ru"		"+++ Исправил CISNEROS +++"
	}
	"+++ THE DOOR IS OPENING IN 45 SECONDS+++"
	{
		"default"		"+++ THE DOOR IS OPENING IN 45 SECONDS+++"
		"ru"		"+++ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 45 СЕКУНД+++"
	}
	"+++ RESIST IN THIS ZONE +++"
	{
		"default"		"+++ RESIST IN THIS ZONE +++"
		"ru"		"+++ ОБОРОНЯЙТЕСЬ В ЭТОЙ ЗОНЕ +++"
	}
	"+++ THE DOOR IS OPENING IN 25 SECONDS +++"
	{
		"default"		"+++ THE DOOR IS OPENING IN 25 SECONDS +++"
		"ru"		"+++ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 25 СЕКУНД +++"
	}
	"+++ THE DOOR IS OPENING IN 5 SECONDS +++"
	{
		"default"		"+++ THE DOOR IS OPENING IN 5 SECONDS +++"
		"ru"		"+++ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 5 СЕКУНД +++"
	}
	"+++ THE DOOR IS OPEN +++"
	{
		"default"		"+++ THE DOOR IS OPEN +++"
		"ru"		"+++ ДВЕРЬ ОТКРЫТА +++"
	}
	"+++ THE FIRST WALL IS BREAKING IN 15 SECONDS +++"
	{
		"default"		"+++ THE FIRST WALL IS BREAKING IN 15 SECONDS +++"
		"ru"		"+++ ПЕРВАЯ СТЕНА СЛОМАЕТСЯ ЧЕРЕЗ 15 СЕКУНД +++"
	}
	"+++ THE FIRST WALL IS BROKEN +++"
	{
		"default"		"+++ THE FIRST WALL IS BROKEN +++"
		"ru"		"+++ ПЕРВАЯ СТЕНА СЛОМАНА +++"
	}
	"+++ THE ELEVATOR IS LEAVING IN 10 SECONDS +++"
	{
		"default"		"+++ THE ELEVATOR IS LEAVING IN 10 SECONDS +++"
		"ru"		"+++ ЛИФТ УЕДЕТ ЧЕРЕЗ 10 СЕКУНД +++"
	}
	"+++ THE DOOR IS OPENING IN 100 SECONDS  +++"
	{
		"default"		"+++ THE DOOR IS OPENING IN 100 SECONDS  +++"
		"ru"		"+++ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 100 СЕКУНД  +++"
	}
	"+++ PREPARE YOUR DEFENSE AND DEFEND AT THIS ZONE +++"
	{
		"default"		"+++ PREPARE YOUR DEFENSE AND DEFEND AT THIS ZONE +++"
		"ru"		"+++ ПРИГОТОВЬТЕСЬ ОБОРОНЯТЬСЯ В ЭТОЙ ЗОНЕ +++"
	}
	"+++ THE DOOR IS OPENING IN 10 SECONDS  +++"
	{
		"default"		"+++ THE DOOR IS OPENING IN 10 SECONDS  +++"
		"ru"		"+++ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 10 СЕКУНД  +++"
	}
	"+++ ZOMBIES ARE UNLEASHED IN 17 SECONDS +++"
	{
		"default"		"+++ ZOMBIES ARE UNLEASHED IN 17 SECONDS +++"
		"ru"		"+++ ЗОМБИ БУДУТ ВЫПУЩЕНЫ ЧЕРЕЗ 17 СЕКУНД +++"
	}
	"+++ THE DOOR IS OPENING IN 35 SECONDS +++"
	{
		"default"		"+++ THE DOOR IS OPENING IN 35 SECONDS +++"
		"ru"		"+++ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 35 СЕКУНД +++"
	}
	"+++ THE WALL IS BREAKING IN 35 SECONDS +++"
	{
		"default"		"+++ THE WALL IS BREAKING IN 35 SECONDS +++"
		"ru"		"+++ СТЕНА СЛОМАЕТСЯ ЧЕРЕЗ 35 СЕКУНД +++"
	}
	"+++ THE WALL IS BROKEN +++"
	{
		"default"		"+++ THE WALL IS BROKEN +++"
		"ru"		"+++ СТЕНА СЛОМАНА +++"
	}
	"++ ACTIVATE THE EYE ++"
	{
		"default"		"++ ACTIVATE THE EYE ++"
		"ru"		"++ АКТИВИРУЙТЕ ГЛАЗ ++"
	}
	"++ ESCAPE DOOR OPENING IN 50 SECONDS ++"
	{
		"default"		"++ ESCAPE DOOR OPENING IN 50 SECONDS ++"
		"ru"		"++ СПАСИТЕЛЬНАЯ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 50 СЕКУНД ++"
	}
	"++ ESCAPE DOOR OPENING IN 30 SECONDS ++"
	{
		"default"		"++ ESCAPE DOOR OPENING IN 30 SECONDS ++"
		"ru"		"++ СПАСИТЕЛЬНАЯ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 30 СЕКУНД ++"
	}
	"++ LIGHTBRIDGE ACTIVATES IN 15 SECONDS ++"
	{
		"default"		"++ LIGHTBRIDGE ACTIVATES IN 15 SECONDS ++"
		"ru"		"++ СВЕТОВОЙ МОСТ АКТИВИРУЕТСЯ ЧЕРЕЗ 15 СЕКУНД ++"
	}
	"++ LIGHTBRIDGE ACTIVATED ++"
	{
		"default"		"++ LIGHTBRIDGE ACTIVATED ++"
		"ru"		"++ СВЕТОВОЙ МОСТ АКТИВИРОВАН ++"
	}
	"++ TELEPORT LIFT LEAVING IN 5 SECONDS ++"
	{
		"default"		"++ TELEPORT LIFT LEAVING IN 5 SECONDS ++"
		"ru"		"++ ЛИФТ У ТЕЛЕПОРТА УЕДЕТ ЧЕРЕЗ 5 СЕКУНД ++"
	}
	"++ FLAMETHROWER HAS BEEN PICKED. PRESS E TO USE ++"
	{
		"default"		"++ FLAMETHROWER HAS BEEN PICKED. PRESS E TO USE ++"
		"ru"		"++ ПОДОБРАН ОГНЕМЕТ. НАЖМИТЕ Е ДЛЯ ИСПОЛЬЗОВАНИЯ ++"
	}
	"++ FUEL FOR 10 SECONDS ++"
	{
		"default"		"++ FUEL FOR 10 SECONDS ++"
		"ru"		"++ ТОПЛИВА ХВАТИТ НА 10 СЕКУНД ++"
	}
	"++ LIGHTBRIDGE DEACTIVATED ++"
	{
		"default"		"++ LIGHTBRIDGE DEACTIVATED ++"
		"ru"		"++ СВЕТОВОЙ МОСТ ОТКЛЮЧЕН ++"
	}
	"+++ PUSHGUN HAS BEEN TAKEN. PRESS E TO USE. +++"
	{
		"default"		"+++ PUSHGUN HAS BEEN TAKEN. PRESS E TO USE. +++"
		"ru"		"+++ ПОДОБРАНА ТОЛКАЮЩАЯ ПУШКА. НАЖМИТЕ Е ДЛЯ ИСПОЛЬЗОВАНИЯ. +++"
	}
	"+++ 60 SECONDS OF COOLDOWN. +++"
	{
		"default"		"+++ 60 SECONDS OF COOLDOWN. +++"
		"ru"		"+++ ОТКАТ 60 СЕКУНД. +++"
	}
	"++ ESCAPE DOOR OPENING WITHIN 10 SECONDS ++"
	{
		"default"		"++ ESCAPE DOOR OPENING WITHIN 10 SECONDS ++"
		"ru"		"++ СПАСИТЕЛЬНАЯ ДВЕРЬ ОТКРОЕТСЯ ЧЕРЕЗ 10 СЕКУНД ++"
	}
	"++ ESCAPE DOOR IS OPEN!! ++"
	{
		"default"		"++ ESCAPE DOOR IS OPEN!! ++"
		"ru"		"++ СПАСИТЕЛЬНАЯ ДВЕРЬ ОТКРЫТА!! ++"
	}
	"++ ESCAPE DOORS CLOSING!! ++"
	{
		"default"		"++ ESCAPE DOORS CLOSING!! ++"
		"ru"		"++ СПАСИТЕЛЬНАЯ ДВЕРЬ ЗАКРЫВАЕТСЯ!! ++"
	}
}
