"Chat"
{
	"***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	{
		"default"		"***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	}
	"***THE FIRST LEVER HAS BEEN PRESSED***"
	{
		"default"		"***THE FIRST LEVER HAS BEEN PRESSED***"
	}
	"***THE SECOND LEVER HAS BEEN PRESSED***"
	{
		"default"		"***THE SECOND LEVER HAS BEEN PRESSED***"
	}
	"***ALL LEVERS HAVE BEEN PRESSED***"
	{
		"default"		"***ALL LEVERS HAVE BEEN PRESSED***"
	}
	"***ONE MORE TO GO...***"
	{
		"default"		"***ONE MORE TO GO...***"
	}
	"***THE GATES ARE OPENING IN 30 SECONDS***"
	{
		"default"		"***THE GATES ARE OPENING IN 30 SECONDS***"
	}
	"***THE GATES ARE OPENING***"
	{
		"default"		"***THE GATES ARE OPENING***"
	}
	"***FALL BACK TOWARDS THE TOWER***"
	{
		"default"		"***FALL BACK TOWARDS THE TOWER***"
	}
	"***ONE LEVER HAS BEEN PRESSED***"
	{
		"default"		"***ONE LEVER HAS BEEN PRESSED***"
	}
	"***NOW FIND THE FINAL LEVER***"
	{
		"default"		"***NOW FIND THE FINAL LEVER***"
	}
	"***BOTH LEVERS HAVE BEEN PRESSED***"
	{
		"default"		"***BOTH LEVERS HAVE BEEN PRESSED***"
	}
	"***THE GATE WILL OPEN IN 30 SECONDS***"
	{
		"default"		"***THE GATE WILL OPEN IN 30 SECONDS***"
	}
	"***THE GATE IS OPENING***"
	{
		"default"		"***THE GATE IS OPENING***"
	}
	"***FALL BACK***"
	{
		"default"		"***FALL BACK***"
	}
	"***THE ELEVATOR IS LEAVING IN 15 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 15 SECONDS***"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"default"		"***THE ELEVATOR IS LEAVING***"
	}
	"***THE GATE WILL OPEN IN 60 SECONDS***"
	{
		"default"		"***THE GATE WILL OPEN IN 60 SECONDS***"
	}
	"***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	{
		"default"		"***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	}
	"***10 SECONDS LEFT***"
	{
		"default"		"***10 SECONDS LEFT***"
	}
	"***THE GATE IS OPEN***"
	{
		"default"		"***THE GATE IS OPEN***"
	}
	"***HOLD HERE UNTIL THE DOORS OPEN***"
	{
		"default"		"***HOLD HERE UNTIL THE DOORS OPEN***"
	}
	"***THE GATE WILL OPEN IN 10 SECONDS***"
	{
		"default"		"***THE GATE WILL OPEN IN 10 SECONDS***"
	}
	"***THE OUTER GATE WILL OPEN IN 10 SECONDS***"
	{
		"default"		"***THE OUTER GATE WILL OPEN IN 10 SECONDS***"
	}
	"***THE OUTER GATE IS OPENING***"
	{
		"default"		"***THE OUTER GATE IS OPENING***"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"default"		"***HOLD FOR 20 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"default"		"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"default"		"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"default"		"***ELEVATOR IS LEAVING***"
	}
	"***THE GATES WILL OPEN IN 10 SECONDS***"
	{
		"default"		"***THE GATES WILL OPEN IN 10 SECONDS***"
	}
	"***THE TOWER GATE WILL OPEN IN 15 SECONDS***"
	{
		"default"		"***THE TOWER GATE WILL OPEN IN 15 SECONDS***"
	}
	"***THE TOWER GATE IS OPEN***"
	{
		"default"		"***THE TOWER GATE IS OPEN***"
	}
	"***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***"
	{
		"default"		"***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***"
	}
	"***THE UPPER TOWER GATE IS OPEN***"
	{
		"default"		"***THE UPPER TOWER GATE IS OPEN***"
	}
	"***THE GATE WILL OPEN IN 15 SECONDS***"
	{
		"default"		"***THE GATE WILL OPEN IN 15 SECONDS***"
	}
	"***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***"
	{
		"default"		"***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***"
	}
	"***CLIMB THE TOWER***"
	{
		"default"		"***CLIMB THE TOWER***"
	}
}
