"Chat"
{
	"*** MAP BY GEORGE ***"
	{
		"default"		"*** MAP BY GEORGE ***"
	}
	"*** THANKS TO STRUPPI. JENZ. SOFT SERVE. MOLTARD. AND LUFFAREN ***"
	{
		"default"		"*** THANKS TO STRUPPI. JENZ. SOFT SERVE. MOLTARD. AND LUFFAREN ***"
	}
	"*** TEMPLE OPENS IN 5 SECONDS ***"
	{
		"default"		"*** TEMPLE OPENS IN 5 SECONDS ***"
	}
	"*** WELL DONE! DOOR OPENS IN 20 SECONDS ***"
	{
		"default"		"*** WELL DONE! DOOR OPENS IN 20 SECONDS ***"
	}
	"*** DOORS OPEN IN 20 SECONDS ***"
	{
		"default"		"*** DOORS OPEN IN 20 SECONDS ***"
	}
	"*** DOOR OPENS IN 40 SECONDS ***"
	{
		"default"		"*** DOOR OPENS IN 40 SECONDS ***"
	}
	"*** DOOR OPENS IN 25 SECONDS ***"
	{
		"default"		"*** DOOR OPENS IN 25 SECONDS ***"
	}
	"*** IT LOOKS LIKE THE LEVER HAS FROZEN SOLID ***"
	{
		"default"		"*** IT LOOKS LIKE THE LEVER HAS FROZEN SOLID ***"
	}
	"*** WE CAN LIGHT THIS BRAZIER TO HELP THAW IT OUT ***"
	{
		"default"		"*** WE CAN LIGHT THIS BRAZIER TO HELP THAW IT OUT ***"
	}
	"*** WE HAVE TO HOLD OUT 1 MINUTE UNTIL IT THAWS. ***"
	{
		"default"		"*** WE HAVE TO HOLD OUT 1 MINUTE UNTIL IT THAWS. ***"
	}
	"*** IT SHOULD BE THAWED OUT BY NOW. LETS GO! ***"
	{
		"default"		"*** IT SHOULD BE THAWED OUT BY NOW. LETS GO! ***"
	}
	"*** WHAT IS THIS PLACE? ***"
	{
		"default"		"*** WHAT IS THIS PLACE? ***"
	}
	"*** IT SEEMS LIKE THERE IS NO WAY OUT ***"
	{
		"default"		"*** IT SEEMS LIKE THERE IS NO WAY OUT ***"
	}
	"*** RESIST UNTIL SOMETHING HAPPENS ***"
	{
		"default"		"*** RESIST UNTIL SOMETHING HAPPENS ***"
	}
	"*** ICY WIND ***"
	{
		"default"		"*** ICY WIND ***"
	}
	"*** BLANKET FREEZE ***"
	{
		"default"		"*** BLANKET FREEZE ***"
	}
	"*** CRYSTALLIZE ***"
	{
		"default"		"*** CRYSTALLIZE ***"
	}
	"*** FROSTY BEAM ***"
	{
		"default"		"*** FROSTY BEAM ***"
	}
	"*** CRYSTAL RAIN ***"
	{
		"default"		"*** CRYSTAL RAIN ***"
	}
	"*** WHAT WAS THAT THING? ***"
	{
		"default"		"*** WHAT WAS THAT THING? ***"
	}
	"*** OH WELL! WHATEVER IT IS IT'S GONE NOW! ***"
	{
		"default"		"*** OH WELL! WHATEVER IT IS IT'S GONE NOW! ***"
	}
	"*** WE BETTER RUN BEFORE THE TEMPLE COLLAPSES! ***"
	{
		"default"		"*** WE BETTER RUN BEFORE THE TEMPLE COLLAPSES! ***"
	}
	"*** NUKE IN 1 MINUTE AND 30 SECONDS ***"
	{
		"default"		"*** NUKE IN 1 MINUTE AND 30 SECONDS ***"
	}
	"*** NUKE IN 1 MINUTE ***"
	{
		"default"		"*** NUKE IN 1 MINUTE ***"
	}
	"*** NUKE IN 30 SECONDS ***"
	{
		"default"		"*** NUKE IN 30 SECONDS ***"
	}
	"*** ZOMBIES MUST NOT ESCAPE THE TEMPLE! ***"
	{
		"default"		"*** ZOMBIES MUST NOT ESCAPE THE TEMPLE! ***"
	}
	"*** YOU FAILED! ZOMBIES ESCAPED! ***"
	{
		"default"		"*** YOU FAILED! ZOMBIES ESCAPED! ***"
	}
}
