"Chat"
{
	">>LEVEL: EASY<<"
	{
		"default"		">>LEVEL: EASY<<"
	}
	">>MAP MADE BY TaskuVaras<<"
	{
		"default"		">>MAP MADE BY TaskuVaras<<"
	}
	">>Special thanks to: T-Money and Enviolinador<<"
	{
		"default"		">>Special thanks to: T-Money and Enviolinador<<"
	}
	">> 1 player must go to lighthouse and shoot the oil<<"
	{
		"default"		">> 1 player must go to lighthouse and shoot the oil<<"
	}
	">> others try to keep zombies in water<<"
	{
		"default"		">> others try to keep zombies in water<<"
	}
	">> Lighthouse exploding automatically in 30 seconds <<"
	{
		"default"		">> Lighthouse exploding automatically in 30 seconds <<"
	}
	">> DEFEND FOR 30 SEC<<"
	{
		"default"		">> DEFEND FOR 30 SEC<<"
	}
	">>  TELEPORTING everyone to jungle<<"
	{
		"default"		">>  TELEPORTING everyone to jungle<<"
	}
	">>  5 MORE SECONDS<<"
	{
		"default"		">>  5 MORE SECONDS<<"
	}
	">> IMPORTANT!!!!!!!! <<"
	{
		"default"		">> IMPORTANT!!!!!!!! <<"
	}
	">> TAKE THE SILVER CHALICES <<"
	{
		"default"		">> TAKE THE SILVER CHALICES <<"
	}
	">>  TELEPORTING everyone to ponce de leon<<"
	{
		"default"		">>  TELEPORTING everyone to ponce de leon<<"
	}
	">> TAKE CHALICES TO FOUNTAIN OF YOUTH <<"
	{
		"default"		">> TAKE CHALICES TO FOUNTAIN OF YOUTH <<"
	}
	">> YOU FORGOT THE CHALICES! <<"
	{
		"default"		">> YOU FORGOT THE CHALICES! <<"
	}
	">> NO LEVEL CHANGE ON WIN! <<"
	{
		"default"		">> NO LEVEL CHANGE ON WIN! <<"
	}
	">> DEFEND FOR 60 SEC <<"
	{
		"default"		">> DEFEND FOR 60 SEC <<"
	}
	">> SURVIVE FOR 60 SEC<<"
	{
		"default"		">> SURVIVE FOR 60 SEC<<"
	}
	">>  TELEPORTING everyone to fountain of youth<<"
	{
		"default"		">>  TELEPORTING everyone to fountain of youth<<"
	}
	">>LEVEL COMPLETED!<<"
	{
		"default"		">>LEVEL COMPLETED!<<"
	}
	">>LEVEL: NORMAL<<"
	{
		"default"		">>LEVEL: NORMAL<<"
	}
}
