"Chat"
{
	"***Stage 1 - The Phantom Menace***"
	{
		"default"		"***Stage 1 - The Phantom Menace***"
	}
	"***MAP BY RAPHI***"
	{
		"default"		"***MAP BY RAPHI***"
	}
	"***DEDICATED TO MAPEADORES***"
	{
		"default"		"***DEDICATED TO MAPEADORES***"
	}
	">>>> 30 sec <<<<"
	{
		"default"		">>>> 30 sec <<<<"
	}
	">>>> 15 sec <<<<"
	{
		"default"		">>>> 15 sec <<<<"
	}
	"Elevator will leave in 30 sec"
	{
		"default"		"Elevator will leave in 30 sec"
	}
	">>>> 10 sec <<<<"
	{
		"default"		">>>> 10 sec <<<<"
	}
	">>>> FALL BACK <<<<"
	{
		"default"		">>>> FALL BACK <<<<"
	}
	">>>> 20 sec <<<<"
	{
		"default"		">>>> 20 sec <<<<"
	}
	">>>> 40 sec <<<<"
	{
		"default"		">>>> 40 sec <<<<"
	}
	">>>> GET INSIDE <<<<"
	{
		"default"		">>>> GET INSIDE <<<<"
	}
	">>>> 5 sec <<<<"
	{
		"default"		">>>> 5 sec <<<<"
	}
	"***YOU DEFEATED DARTH MAUL***"
	{
		"default"		"***YOU DEFEATED DARTH MAUL***"
	}
	"***Stage 2 - Attack of the Clones***"
	{
		"default"		"***Stage 2 - Attack of the Clones***"
	}
	"***OPENING IN 5 SEC***"
	{
		"default"		"***OPENING IN 5 SEC***"
	}
	"***LADDER FALLING DOWN IN 20 SEC***"
	{
		"default"		"***LADDER FALLING DOWN IN 20 SEC***"
	}
	"***10 SEC LEFT***"
	{
		"default"		"***10 SEC LEFT***"
	}
	"***TELPORTING ZM IN 5 SEC***"
	{
		"default"		"***TELPORTING ZM IN 5 SEC***"
	}
	"***OPENING IN 30 SEC***"
	{
		"default"		"***OPENING IN 30 SEC***"
	}
	"***OPENING IN 10 SEC***"
	{
		"default"		"***OPENING IN 10 SEC***"
	}
	"***PLATFORMS ARE COMING SOON***"
	{
		"default"		"***PLATFORMS ARE COMING SOON***"
	}
	"***PLATFORMS ARE ON THE WAY***"
	{
		"default"		"***PLATFORMS ARE ON THE WAY***"
	}
	"***GET ON IT FAST***"
	{
		"default"		"***GET ON IT FAST***"
	}
	"***TELPORTING ZM***"
	{
		"default"		"***TELPORTING ZM***"
	}
	"***JUMP DOWN***"
	{
		"default"		"***JUMP DOWN***"
	}
	"***TELEPORTING ZM IN 10 SEC***"
	{
		"default"		"***TELEPORTING ZM IN 10 SEC***"
	}
	"***ELEVATOR LEAVING IN 30 SEC***"
	{
		"default"		"***ELEVATOR LEAVING IN 30 SEC***"
	}
	"***ELEVATOR LEAVING IN 10 SEC***"
	{
		"default"		"***ELEVATOR LEAVING IN 10 SEC***"
	}
	"***ZM TP IN 5 SEC***"
	{
		"default"		"***ZM TP IN 5 SEC***"
	}
	"*** Player has picked up Heal ***"
	{
		"default"		"*** Player has picked up Heal ***"
	}
	"***DEFEND THIS ROOM 30 SEC***"
	{
		"default"		"***DEFEND THIS ROOM 30 SEC***"
	}
	"***DOOR CLOSING IN 10 SEC***"
	{
		"default"		"***DOOR CLOSING IN 10 SEC***"
	}
	"***SURVIVE 60 SECONDS***"
	{
		"default"		"***SURVIVE 60 SECONDS***"
	}
	"***20 SECONDS LEFT***"
	{
		"default"		"***20 SECONDS LEFT***"
	}
	"***GET INSIDE THE SHIP FAST***"
	{
		"default"		"***GET INSIDE THE SHIP FAST***"
	}
	"***WE ARE UNDER ATTACK***"
	{
		"default"		"***WE ARE UNDER ATTACK***"
	}
	"***DEFEND UNTIL WE REACH DOOKU***"
	{
		"default"		"***DEFEND UNTIL WE REACH DOOKU***"
	}
	"***GOOD JOB***"
	{
		"default"		"***GOOD JOB***"
	}
	"***LETS CATCH UP DOOKU NOW***"
	{
		"default"		"***LETS CATCH UP DOOKU NOW***"
	}
	"***GET INSIDE***"
	{
		"default"		"***GET INSIDE***"
	}
	"***YOU DEFEATED HIM***"
	{
		"default"		"***YOU DEFEATED HIM***"
	}
	"***CONGRATS***"
	{
		"default"		"***CONGRATS***"
	}
	"***KILL THE ZOMBIES***"
	{
		"default"		"***KILL THE ZOMBIES***"
	}
	"***INSIDE DOOR OPEN IN 15 SEC***"
	{
		"default"		"***INSIDE DOOR OPEN IN 15 SEC***"
	}
	"***OUTSIDE DOOR OPEN IN 45 SEC***"
	{
		"default"		"***OUTSIDE DOOR OPEN IN 45 SEC***"
	}
	"***INSIDE DOOR OPEN IN 5 SEC***"
	{
		"default"		"***INSIDE DOOR OPEN IN 5 SEC***"
	}
	"***OUTSIDE DOOR OPEN IN 20 SEC***"
	{
		"default"		"***OUTSIDE DOOR OPEN IN 20 SEC***"
	}
	"***OUTSIDE DOOR OPEN IN 5 SEC***"
	{
		"default"		"***OUTSIDE DOOR OPEN IN 5 SEC***"
	}
	"***GET ON THE PLATFORM***"
	{
		"default"		"***GET ON THE PLATFORM***"
	}
	"***PLATFORM LEAVING IN 15 SEC***"
	{
		"default"		"***PLATFORM LEAVING IN 15 SEC***"
	}
	"***DOOR OPEN IN 30 SEC***"
	{
		"default"		"***DOOR OPEN IN 30 SEC***"
	}
	"***DOOR OPEN IN 10 SEC***"
	{
		"default"		"***DOOR OPEN IN 10 SEC***"
	}
	"***LEDGE BREAK IN 40 SEC***"
	{
		"default"		"***LEDGE BREAK IN 40 SEC***"
	}
	"***LEDGE BREAK IN 20 SEC***"
	{
		"default"		"***LEDGE BREAK IN 20 SEC***"
	}
	"***LEDGE BREAK IN 10 SEC***"
	{
		"default"		"***LEDGE BREAK IN 10 SEC***"
	}
	"***DOOR OPEN IN 45 SEC***"
	{
		"default"		"***DOOR OPEN IN 45 SEC***"
	}
	"***DOOR OPEN IN 20 SEC***"
	{
		"default"		"***DOOR OPEN IN 20 SEC***"
	}
	"***DOOR OPEN IN 5 SEC***"
	{
		"default"		"***DOOR OPEN IN 5 SEC***"
	}
	"***DOOR CLOSE IN 5 SEC***"
	{
		"default"		"***DOOR CLOSE IN 5 SEC***"
	}
	"***PLATFORM LEAVING IN 5SEC***"
	{
		"default"		"***PLATFORM LEAVING IN 5SEC***"
	}
	"***ANAKIN IS CONSUMED BY THE DARK SIDE***"
	{
		"default"		"***ANAKIN IS CONSUMED BY THE DARK SIDE***"
	}
	"***STAY BACK AND SHOOT***"
	{
		"default"		"***STAY BACK AND SHOOT***"
	}
	"***ATTACK: UP LIGHT SABER THROW***"
	{
		"default"		"***ATTACK: UP LIGHT SABER THROW***"
	}
	"***ATTACK: DEFENSIVE POSITION***"
	{
		"default"		"***ATTACK: DEFENSIVE POSITION***"
	}
	"***ATTACK: DOWN LIGHT SABER THROW***"
	{
		"default"		"***ATTACK: DOWN LIGHT SABER THROW***"
	}
	"***HOLD ON***"
	{
		"default"		"***HOLD ON***"
	}
	"***WHAT IS GOING ON***"
	{
		"default"		"***WHAT IS GOING ON***"
	}
	"***YOU'VE ESCAPED ANAKIN***"
	{
		"default"		"***YOU'VE ESCAPED ANAKIN***"
	}
	"***Hope he is dead...***"
	{
		"default"		"***Hope he is dead...***"
	}
	"***ZOMBIES !!***"
	{
		"default"		"***ZOMBIES !!***"
	}
	"***ATTACK: FORCE ATTRACTION***"
	{
		"default"		"***ATTACK: FORCE ATTRACTION***"
	}
	"***IT LOOKS HOT WAIT A MOMENT***"
	{
		"default"		"***IT LOOKS HOT WAIT A MOMENT***"
	}
	"***WAIT 10 MORE SECONDS***"
	{
		"default"		"***WAIT 10 MORE SECONDS***"
	}
	"***THE WAY SEEMS CLEAR***"
	{
		"default"		"***THE WAY SEEMS CLEAR***"
	}
	"***DEFEND UNTIL SOME HELP ARRIVE***"
	{
		"default"		"***DEFEND UNTIL SOME HELP ARRIVE***"
	}
	"***WHAT IS GOING ON???***"
	{
		"default"		"***WHAT IS GOING ON???***"
	}
}
