"Chat"
{
	"***Map by Butterknife***"
	{
		"default"		"***Map by Butterknife***"
		"ru"		"***Карта сделана Butterknife | Русский перевод от Broccoli***"
	}
	"***Port by Shadows (STEAM_0:0:39287876)***"
	{
		"default"		"***Port by Shadows (STEAM_0:0:39287876)***"
		"ru"		"***Портировал Shadows (STEAM_0:0:39287876)***"
	}
	"***Try to escape from island***"
	{
		"default"		"***Try to escape from island***"
		"ru"		"***Попробуйте сбежать с острова***"
	}
	"** BRIDGE CHARGE DETONATED -- JUMP YOU FOOLS! **"
	{
		"default"		"** BRIDGE CHARGE DETONATED -- JUMP YOU FOOLS! **"
		"ru"		"** ВЗРЫВЧАТКА НА МОСТУ АКТИВИРОВАНА -- СПРЫГНИТЕ С НЕГО! **"
	}
	"** Mobile Command Center sunk! **"
	{
		"default"		"** Mobile Command Center sunk! **"
		"ru"		"** Мобильный Командный Центр затонул! **"
	}
	"***Defend here 45 seconds!***"
	{
		"default"		"***Defend here 45 seconds!***"
		"ru"		"***Обороняйте здесь 45 секунд!***"
	}
	"***Go to the power station!***"
	{
		"default"		"***Go to the power station!***"
		"ru"		"***Включите электричество на электростанции!***"
	}
	"** Raptor nest disturbed! **"
	{
		"default"		"** Raptor nest disturbed! **"
		"ru"		"** Гнездо хищника потревожено! **"
	}
	"** There's no power. We're screwed! **"
	{
		"default"		"** There's no power. We're screwed! **"
		"ru"		"** Нет электричества. Мы облажались! **"
	}
	"** Power has been restored to Isla Sorna **"
	{
		"default"		"** Power has been restored to Isla Sorna **"
		"ru"		"** Электроэнергия на Исла Сорна была восстановлена.**"
	}
	"** Satellite link established. Phone access enabled. **"
	{
		"default"		"** Satellite link established. Phone access enabled. **"
		"ru"		"** Спутниковая связь восстановлена. Получен доступ к телефону. **"
	}
	"** V-22 en route from the USS Essex. ETA is 60 seconds. **"
	{
		"default"		"** V-22 en route from the USS Essex. ETA is 60 seconds. **"
		"ru"		"** V-22 вылетел с USS Essex. Расчетное время прибытия 60 секунд. **"
	}
	"** Nerve gas released **"
	{
		"default"		"** Nerve gas released **"
		"ru"		"** Нервно-паралитический газ выпущен **"
	}
}
